SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=@cluster0
DATABASE_USER=ylegros211
DATABASE_PASS=cI2UGoAtFS5BQB2L
DATABASE_HOST='mongodb+srv://ylegros211:RtqPfeQKAAdmH6ew@cluster0.d0vf9sg.mongodb.net/?retryWrites=true&w=majority'